name: versionChanger
on: workflow_dispatch

jobs:
  versionChanger:
    runs-on: ubuntu-latest
    steps:
      - name: Write File
        uses: DamianReeves/write-file-action@v1.0
        with:
          path: ./Version.txt
          contents: |
            echo ${{ startsWith(github.ref, 'refs/tags/v') }}
          write-mode: overwrite
